Description: Fix spelling errors in man page.
Author: Lukas Schwaighofer <lukas@schwaighofer.name>
Bug: https://sourceforge.net/p/arpon/bugs/2/

--- a/man8/arpon.8
+++ b/man8/arpon.8
@@ -197,9 +197,9 @@
 .PP
 The ArpON daemon sets two fundamental kernel network parameters via the sysctl interface on the specified network interface:
 .PP
-1) The \fBarp_ignore\fR kernel parameter of the specified network interface is always setted to 8 by ArpON. This is done to disable, in the specified network interface of the Operating System, the sending of the ARP replies in response to received ARP requests for all local addresses (the ARP replies on the specified network interface, will be sent by ArpON instead of the Operating System).
+1) The \fBarp_ignore\fR kernel parameter of the specified network interface is always set to 8 by ArpON. This is done to disable, in the specified network interface of the Operating System, the sending of the ARP replies in response to received ARP requests for all local addresses (the ARP replies on the specified network interface, will be sent by ArpON instead of the Operating System).
 .PP
-2) The \fBarp_accept\fR kernel parameter of the specified network interface is always setted to 0 by ArpON. This is done to disable, in the specified network interface of the Operating System, the creating of the new IP entries in the ARP cache triggered by the unsolicited and gratuitous ARP requests and replies (the IP entries in the ARP cache on the specified network interface, will be created or updated by ArpON as static or dynamic IP entries instead of the Operating System).
+2) The \fBarp_accept\fR kernel parameter of the specified network interface is always set to 0 by ArpON. This is done to disable, in the specified network interface of the Operating System, the creating of the new IP entries in the ARP cache triggered by the unsolicited and gratuitous ARP requests and replies (the IP entries in the ARP cache on the specified network interface, will be created or updated by ArpON as static or dynamic IP entries instead of the Operating System).
 .PP
 The ArpON daemon restores the previously values read from the arp_ignore and arp_accept kernel parameters of the specified network interface when it receives an interrupt signal (SIGINT) or a termination signal (SIGTERM). Remember to restore the values of the arp_ignore and arp_accept kernel parameters of the specified network interface (the default values are 0 for both), if you have terminated the ArpON daemon with other signals, e.g. kill signal (SIGKILL).
 .PP
@@ -439,7 +439,7 @@
 .PP
 .SH AUTHOR
 .TP
-ArpON was writen by Andrea Di Pasquale aka "spikey" <spikey.it@gmail.com>.
+ArpON was written by Andrea Di Pasquale aka "spikey" <spikey.it@gmail.com>.
 .Ve
 .PP
 .SH COPYRIGHT AND LICENSING
