arpon for Debian
----------------

The version of arpon in Debian ships without the full documentation, because it
contains non-DFSG-free material.  You can read the documentation online:
http://arpon.sourceforge.net/

 -- Lukas Schwaighofer <lukas@schwaighofer.name>  Tue, 05 Sep 2017 20:00:09 +0200
